VITE_SUPABASE_PROJECT_ID="evxssehtvhdzkzqrohsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2eHNzZWh0dmhkemt6cXJvaHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTYyMDgsImV4cCI6MjA4NTg5MjIwOH0.1qTlkUeAhZFF14dFrp4q6Kyaxjo1f90O2v9BcFQoJk8"
VITE_SUPABASE_URL="https://evxssehtvhdzkzqrohsl.supabase.co"
